.hero {
    height: 30rem;
    margin: 0;
    background-image: linear-gradient(to bottom right, #a05e1f, #cf7f1a);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.hero img {
    grid-area: 1 / 1 / 2 / 7;
    height: 90%;
    justify-self: center;
    align-self: flex-end;
}
.hero h1 {
    font-size: 4em;
    animation: fade-in 4s;
    line-height: 1.5em;
    color: white;
    justify-self: center;
    align-self: flex-start;
    margin: 0;
    grid-area: 2 / 1 / 3 / 7;
}
@media screen and (max-width: 768px) {
    .hero {
        height: 100vh;
    }
    .hero img {
        max-width: 80%;
        max-height: 80%;
        align-self: center;
    }
    .hero h1 {
        font-size: 2.5em;
        text-align: center;
    }
}